## Server Variables
--------------------------
PORT = 5000


## MongoDB Atlas
--------------------------
MONGO_URI = mongodb+srv://<user>:<password>@exprejss-example.ner2p.mongodb.net/?retryWrites=true&w=majority